<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Products"
        android:icon="@drawable/ic_phone_black_24dp"
        android:title="@string/bottom_products"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Us"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/bottom_us"
        app:showAsAction="ifRoom"/>

</menu>
