<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotlin30projects.android.lovetweet.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="32dp"
        android:text="LoveTweet"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingStart="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Name"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            style="@style/EditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="32dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:text="Gender"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:checkedButton="@id/maleButton"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_male"
                android:button="@null"
                android:gravity="center"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_female"
                android:button="@null"
                android:gravity="center"
                android:text="Female"/>

        </RadioGroup>

    </LinearLayout>

    <!--<include-->
    <!--layout="@layout/part_date"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:foreground="?attr/selectableItemBackground"/>-->

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="32dp"
        android:orientation="horizontal"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:text="Birthday"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            tools:text="1991/06/10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text=">"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Work"/>

        <EditText
            android:id="@+id/workText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Salary"/>

        <SeekBar
            android:id="@+id/salarySeek"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/salaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$208k"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="Straight?"/>

        <Switch
            android:id="@+id/straightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorAccent"/>

    </LinearLayout>

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="32dp"
        android:text="Tweet it!"
        android:textColor="@color/colorAccent"/>

</LinearLayout>

